"D:\软件\arm\bin\armproc.dll" 

"D:\软件\arm\bin\armstlink2.dll" 

"D:\stm767\stm767\EWARM\stm767\Exe\stm767.out" 

--plugin="D:\软件\arm\bin\armbat.dll" 

--device_macro="D:\软件\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="D:\软件\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="D:\软件\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="D:\软件\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="D:\软件\arm\config\flashloader\ST\FlashSTM32F77xx.board" 




